server.port=9091
spring.application.name=criteria-api-demo
spring.jpa.generate-ddl=true
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName= com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/criteria_demo
spring.datasource.username = root
spring.datasource.password = root


